{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "description": "Default Ninja Build",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ]
}